<div class="row">
    <div class="col-sm-3">
        <div class='box'> 
            <div class='box-header '>Population parisienne</div>
            <div class='box-content middle'>
                <div>
                    <h2>2.23</h2>
                    Million Hab.
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-3">
        <div class='box'>
            <div class='box-header'>Mobilié de propreté</div>
            <div class='box-content '>
                <div id='hc_kpi_mob' style='position:absolute;width:100%;height:100%;'></div>
            </div>
        </div>
    </div>
    <div class="col-sm-3">
        <div class='box'> 
            <div class='box-content middle'>
                <div>
                    <span><h2>1</h2> poubelle / 100 Hab.</span>
                    <br><br>
                    <span><h2>210</h2> poubelle / km2</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-3">
        <div class='box'> 
        </div>
    </div>
</div>
<div class="row" style='height: 66.3vh;'>
    <div class="col-sm-6">
        <div class='box'> 
        </div>
    </div>
    <div class="col-sm-6">
        <div class='box'> 
        </div>
    </div>
</div>
<script src='https://zwanto.org/lincoln/Javascripts/hc_kpi_mob.js'></script>